JAX Default Device: cuda:0

=== PHASE 1: Default Parameters (Optimum) ===
Target Params p0: [9.81 0.8 ]
Generating Solution 1 (Default)...
dL/dW norm: 29.85857149308768
Running Padded Solver (Compiling)...
Compute Time (Compile): 1.4605s
Gradient at p0: [-2.93746779 60.24586019]
WARNING: Gradient at optimum is not close to zero!

=== PHASE 2: Perturbed Parameters ===
Perturbed Params p1: [10.791  0.88 ]
Generating Solution 2 (Perturbed)...
Dense Gradient: [-2.58103836 55.76433265]
Running Padded Solver (Reuse JIT)...
Compute Time (Reuse): 0.8673s
Padded Gradient: [-2.58103836 55.76433265]

Gradient Difference: 1.776357e-15
SUCCESS: Gradient matches Dense reference.

Performance Check:
Compile Time: 1.4605s
Reuse Time:   0.8673s
WARNING: Execution time suggests potential recompilation! Checking steady state...

=== PHASE 3: Stability Check (Reuse Again with Same Params) ===
Compute Time (Steady): 0.7665s
Compute Time (Steady): 0.7288s
Compute Time (Steady): 0.5646s
Compute Time (Steady): 0.5821s
Compute Time (Steady): 0.5950s
Compute Time (Steady): 0.7634s
Compute Time (Steady): 0.7967s
Compute Time (Steady): 0.5415s
Compute Time (Steady): 0.5333s
Compute Time (Steady): 0.5596s
WARNING: Run 3 is significantly different from Run 2. Phase 2 might have recompiled.

=== PHASE 4: Event Solver Micro-Benchmark ===
Benchmarking solve_event_system_affine_jit...
Avg Event Solve Time: 5.6207 ms
Est. Total Event Time per Sweep (5 events): 0.0281s
