Using the Jacobian blocks computed in "src/dae_jacobian.py", I want an efficient algorithm that solve a linear system with a particular structure.

Let y_k = (x_k,z_k), and let Y=(y1, y2, ..., yN) with know initial conditions y0.
Denote rk(y_{k-1},y_k, params) = r_trapezoidal(y_{k_1},y_k,params).
We have the following Jacobian blocks that are computed in "src/dae_jacobian.py" by a function that returns a list of these Jacobians
dr_k/dy_{k_1} (prev) and dr_k/dy_k (current)

I have the following system of linear equations:
dr_1/dy_{1}^T *lamb_1 + dr2/dy_{1}^T*lamb_2 = b_1
dr_2/dy_{2}^T *lamb_2 + dr2/dy_{2}^T*lamb_3 = b_2

dr_{N-1}/dy_{N-1}^T *lamb_{N-1} + drN/dy_{N_1}^T*lamb_N = b_{N-1}
dr_N/dy_N*lamb_N = b_N

where lamb_i are the unknown vectors.

I need a very effcient algorithm that solves this system of equations taking into account the block structure of the syste of equations. The implementation should c
consider Jax features and compilations related efficiencies (e.g., JIT, scan or what ever makes sense)

Create a new files where such an algorithm will be implemented.







import jax
import jax.numpy as jnp

def solve_bidiag_transpose(C, P_next, b):
    """
    Solve for lambdas in:
      C[k].T @ lam[k] + P_next[k].T @ lam[k+1] = b[k]   for k=0..N-2
      C[N-1].T @ lam[N-1] = b[N-1]

    Inputs:
      C:      (N, m, m)      where C[k] = dr_k/dy_k
      P_next: (N-1, m, m)    where P_next[k] = dr_{k+2}/dy_{k+1} in 1-based indexing
                             i.e., P_next[k] corresponds to P_{k+2} in math above,
                             and appears as P_next[k].T @ lam[k+1]
      b:      (N, m)

    Output:
      lam:    (N, m)
    """
    N, m, _ = C.shape

    # Terminal solve: C_N^T lam_N = b_N
    lamN = jnp.linalg.solve(C[-1].T, b[-1])

    # Backward steps: k = N-2 .. 0
    def step(lam_next, inputs):
        Ck, Pkp1, bk = inputs
        rhs = bk - Pkp1.T @ lam_next
        lam_k = jnp.linalg.solve(Ck.T, rhs)
        return lam_k, lam_k

    inputs = (C[:-1][::-1], P_next[::-1], b[:-1][::-1])
    _, lam_rev = jax.lax.scan(step, lamN, inputs)
    lam = jnp.concatenate([lam_rev[::-1], lamN[None, :]], axis=0)
    return lam

solve_bidiag_transpose_jit = jax.jit(solve_bidiag_transpose)





